spring.mvc.hiddenmethod.filter.enabled=true
#Let us use delete options
spring.datasource.url=jdbc:mysql://localhost/wizards?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

